<?php namespace Modules\Core\Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;
use Modules\Core\Entities\Module;
use Modules\Core\Entities\Navigation;
use Modules\Core\Entities\Route;
use Modules\Core\Entities\Component;
use Modules\Core\Entities\Language;
use Modules\Core\Entities\User;
use Modules\Core\Entities\UserGroup;
use Illuminate\Database\Eloquent\Model;
use Modules\Core\Services\JsonSeeding\JsonSeed;

class FirstDataTableSeeder extends Seeder
{

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $user = User::create([
            'first_name' => 'Super',
            'last_name' => 'Administrator',
            'api_token' => '',
            'birthday' => Carbon::now(),
            //'privileges_json' => '{"navigation":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"module":["1","2"],"route":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145"],"component":[]}',
            'username' => 'super_admin',
            'email' => 'super.admin@gmail.com',
            'password' => bcrypt("password"),
            'phone' => '',
            'super_admin' => TRUE,
            'additional_settings' => '',
            'role' => 'Super admin!',
        ]);
        $piskar = User::create([
            'first_name' => 'Tomas',
            'last_name' => 'Wagner',
            'api_token' => '',
            'birthday' => Carbon::createFromDate(1993, 1, 26),
            //'privileges_json' => '{"navigation":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"module":["1","2"],"route":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145"],"component":[]}',
            'username' => 'Piskar',
            'email' => 'wagner.tomas26@gmail.com',
            'password' => bcrypt("3e5f0288"),
            'phone' => '+421 907 249 241',
            'super_admin' => TRUE,
            'additional_settings' => '',
            'role' => 'Awesome Creator!',
        ]);
        $module = Module::create([
            'name' => "Core",
            'slug' => Str::slug('Core'),
            'creator_id' => $user->id,
        ]);


        $lang = Language::create([
            'creator_id' => $user->id,
            'codename' => 'english',
            'slug' => 'english',
            'code' => 'en',
            "flag_path" => "app-data/flags/en.png"
        ]);

        $userGroups["default"] = UserGroup::create([
            "slug" => "default",
            "privileges_json" => '{"navigation":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"module":["1","2"],"route":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145"],"component":[]}',
        ]);
        $userGroups['super-admin'] = UserGroup::create([
            'slug' => 'super-admin',
            "privileges_json" => '{"navigation":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"module":["1","2"],"route":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145"],"component":[]}',
        ]);

        $user->language_id = $lang->id;
        $user->privileges_json = $userGroups['super-admin']->privileges_json;
        $user->save();
        $piskar->language_id = $lang->id;
        $piskar->privileges_json = $userGroups['super-admin']->privileges_json;
        $piskar->save();
        $this->parseSeeds();
    }

    public function parseSeeds() {

        $modules = JsonSeed::all("Module", "Core");
        foreach ($modules as $module) {


            Module::firstOrCreate($module);
        }
        $routes = JsonSeed::all("Route", "Core");
        foreach ($routes as $route) {
            Route::firstOrCreate($route);
        }
        $navigation = JsonSeed::all("Navigation", "Core");
        foreach ($navigation as $nav) {
            Navigation::firstOrCreate($nav);
        }
    }

}