<?php
/**
 * Created by PhpStorm.
 * User: twagner
 * Date: 06/08/16
 * Time: 00:20
 */

return [
    'title' => 'Application Structure',
    'noData' => "Sorry there is no data in application structure. Probably some bad error.",
    'module' => "Module",
    'backToStructure' => "Back to structure",
    'components' => "Components",
    'component' => "Component",
    "navigation" => "Navigation",
    'page' => "Page",
    'route' => "Route",
    "table" => [
        'url' => "URL",
        'method' => "Method",
        'function' => 'Function',
        'actions' => 'Actions',
        'type' => 'Type',
    ],
    'button' => [
        'createModule' => "Create module",
        'deleteModule' => "Delete module",
        'editModule' => "Edit module",
        'activateModule' => "De/Activate module",
        'createRoute' => "Create route",
        'deleteRoute' => "Delete route",
        'editRoute' => "Edit route",
        'createComponent' => "Create component",
        'deleteComponent' => "Delete component",
        'editComponent' => "Edit Component",
        'components' => "Components list",
        'navigation' => "Navigation tree",
        'createNavigation' => "Create navigation entity",
    ],
    'modal-title' => [
        'createModule' => "Create module",
        'editModule' => "Edit module",
        'createRoute' => "Create route",
        'editRoute' => "Edit route",
        'createComponent' => "Create component",
        'editComponent' => "Edit component",
        'assignComponent' => "Assign Component",
    ],
    'form' => [
        'slug' => "Slug",
        'method' => "Method",
        'namespace' => "Namespace",
        'namespacePlaceholder' => 'Write namespace here...',
        'controller' => "Controller",
        'controllerPlaceholder' => "Write controller...",
        'function' => 'Function',
        'functionPlaceholder' => "Write function here...",
        'shortDescription' => "Short description",
        'shortDescriptionPlaceholder' => "Write short description here...",
        'additionalJSON' => "Additional JSON",
        'additionalJSONPlaceholder' => "Write/Paste additional json here...",
        'slugPlaceholder' => "Write slug here...",
        'name' => "Name",
        'namePlaceholder' => "Write name here...",
        'module' => "Module",
        'icon' => "Fa Icon",
        'route' => "Route",
        "routePlaceholder" => "Write route here...",
        "privilegesSpecifierJson" => "Privileges specifier(JSON)",
        "privilegesSpecifierJsonPlaceholder" => "Json specifiers here...",
        'component' => "Component",
        'type' => "Type",
        'type_' => [
            'route' => 'Route',
            'nav' => "Navigation group",
            'noParent' => "No parent",
        ],
        'parent' => "Parent",
    ],
    "flash-message" => [
        "createModuleSuccess" => "Creation of module was successful",
        "createModuleError" => "Creation of module was not successful",
        "editModuleSuccess" => "Edit of module was successful",
        "editModuleError" => "Edit of module was not successful",
    ],
];